
 

Router>enable Router#



Router#erase startup-config

Erasing the nvram filesystem will remove all files! Continue? [confirm] [OK]

Erase of nvram: complete Router#

 

Router#reload

 

System configuration has been modified. Save? [yes/no]: no Proceed with reload? [confirm]




 

Would you like to enter the initial configuration dialog? [yes/no]: no

Would you like to terminate autoinstall? [yes]: [Press Return]

Press Enter to accept default. Press RETURN to get started!

 

 


 


Router>enable
Router#

Step 3: Enter global configuration mode.
Router#configure terminal

Enter configuration commands, one per line. End with CNTL/Z.
Router(config)#

 

 


Router(config)#hostname R1

R1(config)#

 

 


R1(config)#no ip domain-lookup

R1(config)#

 

 



R1(config)#enable secret class

R1(config)#



R1(config)#banner motd &

Enter TEXT message. End with the character '&'.

********************************

!!!AUTHORIZED ACCESS ONLY!!!
******************************** &

R1(config)#

 


R1(config)#line console 0
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#exit
R1(config)#

 


R1(config)#line vty 0 4
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#exit
R1(config)#

 

 



R1(config)#interface fastethernet 0/0

R1(config-if)#ip address 192.168.1.1 255.255.255.0

R1(config-if)#no shutdown

 

 

 

%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R1(config-if)#

 

 

R1(config-if)#interface serial 0/0/0

R1(config-if)#ip address 192.168.2.1 255.255.255.0

R1(config-if)#clock rate 64000
R1(config-if)#no shutdown
R1(config-if)#


 



R1(config-if)#end
R1#



R1#copy running-config startup-config
Building configuration... [OK]

R1#


 



 

 

Task 6: Verify and Test the Configurations.

R1#show ip route

 



 
 




 


 

 



 

R1#show ip interface brief



 
 




 

 




 

                                                    

 

 


 


 



 
 





