Router>enable Router#



Router#erase startup-config

Erasing the nvram filesystem will remove all files! Continue? [confirm] [OK]

Erase of nvram: complete 

Router#

 

Router#reload

 

System configuration has been modified. Save? [yes/no]: no 
Proceed with reload? [confirm]
 
Would you like to enter the initial configuration dialog? [yes/no]: no

Press Enter to accept default. Press RETURN to get started!


Router>enable 
Router#

Router#configure terminal

Enter configuration commands, one per line. End with CNTL/Z. 

Router(config)#



Router(config)#hostname R2

R2(config)#

 

 


R2(config)#no ip domain-lookup

R2(config)#

 

 



R2(config)#enable secret class

R2(config)#


Configure a message-of-the-day banner using the banner motd command.

R2(config)#banner motd &

Enter TEXT message. End with the character '&'.

********************************

!!!AUTHORIZED ACCESS ONLY!!!
******************************** &

R2(config)#

 
R2(config)#line console 0 
R2(config-line)#password cisco 
R2(config-line)#login 
R2(config-line)#exit 
R2(config)#

 



R2(config)#line vty 0 4 
R2(config-line)#password cisco 
R2(config-line)#login 
R2(config-line)#exit 
R2(config)#


R2(config)#interface serial 0/0/0

R2(config-if)#ip address 192.168.2.2 255.255.255.0

R2(config-if)#no shutdown

 

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

R2(config-if)#

 

 

 

Step 3: Configure the FastEthernet0/0 interface.
Configure the FastEthernet0/0 interface with the IP address 192.168.3.1/24.

R2(config-if)#interface fastethernet 0/0

R2(config-if)#ip address 192.168.3.1 255.255.255.0

R2(config-if)#no shutdown

 

%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

R2(config-if)#

 


R2(config-if)#end 
R2#

 


R2#copy running-config startup-config
Building configuration... [OK]

R2#

R2#show ip interface brief

R2>ping 192.168.2.1
